{
  "name": "visit-earth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuelBageot/visit-earth.git"
  },
  "author": "Samuel Bageot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamuelBageot/visit-earth/issues"
  },
  "homepage": "https://github.com/SamuelBageot/visit-earth#readme",
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
